<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HikariNoShisai.Common\HikariNoShisai.Common.csproj" />
    <ProjectReference Include="..\HikariNoShisai.DAL\HikariNoShisai.DAL.csproj" />
  </ItemGroup>

</Project>
