# HikariNoShisai

./: .gitignore  README.md
agent/SimpleAgent/: SimpleAgent.ino  secret.h.example
agent/TimeAgent/: TimeAgent.ino  secret.h.example
agent/src/: main.cpp
backend/: HikariNoShisai.sln  HikariNoShisai.slnx
backend/HikariNoShisai/: Program.cs
backend/HikariNoShisai.BLL/: HikariNoShisai.BLL.csproj
backend/HikariNoShisai.BLL.Tests/: AgentStatusLogServiceTest.cs  HikariNoShisai.BLL.Tests.csproj
backend/HikariNoShisai.BLL/Infrastructure/: AgentWatchdog.cs  MessageQueue.cs  WeatherForecast.cs
backend/HikariNoShisai.BLL/Services/: AgentService.cs  AgentStatusLogService.cs  AgentTerminalService.cs  SettingsService.cs  TelegramService.cs  UserService.cs
backend/HikariNoShisai.Common/Configs/: AppConfig.cs  OpenWeatherConfig.cs  TelegramConfig.cs
backend/HikariNoShisai.Common/Constants/: LanguageCodes.cs  MessageTopics.cs  TelegramChatStep.cs  TelegramCommands.cs  TextConstants.cs  UserSettings.cs
backend/HikariNoShisai.Common/DTO/: AgentStatusLogRequest.cs  AgentTerminalRequest.cs  AgentTerminalStatusPatch.cs
backend/HikariNoShisai.Common/Entities/: Agent.cs  AgentStatusLog.cs  AgentTerminal.cs  BaseEntity.cs  Settings.cs  User.cs
backend/HikariNoShisai.Common/Helpers/: ButtonFormatter.cs  StringHelpers.cs
backend/HikariNoShisai.Common/Interfaces/: IAgentService.cs  IAgentStatusLogService.cs  IAgentTerminalService.cs  IAgentWatchdog.cs  IMessageQueue.cs  ISettingsService.cs  ITelegramService.cs  IUserService.cs  IWeatherForecast.cs
backend/HikariNoShisai.Common/Models/: AgentShortcut.cs  Message.cs  StatusLogChart.cs  StatusLogDayCumulative.cs  TelegramCache.cs  TelegramHtmlMessage.cs  TelegramNotification.cs  Weather.cs
backend/HikariNoShisai.DAL/: HikariNoShisai.DAL.csproj  HikariNoShisaiContext.cs
backend/HikariNoShisai.DAL/CompiledModels/: AgentEntityType.cs  AgentStatusLogEntityType.cs  AgentStatusLogUnsafeAccessors.cs  AgentTerminalEntityType.cs  AgentTerminalUnsafeAccessors.cs  AgentUnsafeAccessors.cs  BaseEntityUnsafeAccessors.cs  HikariNoShisaiContextAssemblyAttributes.cs  HikariNoShisaiContextModel.cs  HikariNoShisaiContextModelBuilder.cs
backend/HikariNoShisai.DAL/Migrations/: 20251112144822_InitialCreate.Designer.cs  20251112144822_InitialCreate.cs  20251118165716_AddAgentSubEntities.Designer.cs  20251118165716_AddAgentSubEntities.cs  20251213172016_InitialRECreate.Designer.cs  20251213172016_InitialRECreate.cs  20260218155346_AddUserEntity.Designer.cs  20260218155346_AddUserEntity.cs  20260224131844_AddLanguageCodeToUser.Designer.cs  20260224131844_AddLanguageCodeToUser.cs  20260304171021_AddGlobalSettingsEntity.Designer.cs  20260304171021_AddGlobalSettingsEntity.cs  20260312112416_AddLocationToAgentEntity.Designer.cs  20260312112416_AddLocationToAgentEntity.cs  20260326164000_AddAgentShortcutToUser.Designer.cs  20260326164000_AddAgentShortcutToUser.cs  HikariNoShisaiContextModelSnapshot.cs
backend/HikariNoShisai.WebAPI/: AppJsonContext.cs  HikariNoShisai.WebAPI.csproj  HikariNoShisai.WebAPI.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
backend/HikariNoShisai.WebAPI/BackgroundServices/: AgentWatchdogBackgroundService.cs  NotificationsBackgroundService.cs
backend/HikariNoShisai.WebAPI/Endpoints/: AgentEndpoints.cs  AgentTerminalEndpoints.cs  SettingsEndpoints.cs  StatisticsEndpoints.cs  TelegramEndpoints.cs
backend/HikariNoShisai.WebAPI/Extensions/: ApiKeyAuthHandler.cs  AppJsonContext.cs
backend/HikariNoShisai.WebAPI/Properties/: launchSettings.json
